# pingjava-operator-java-sdk

./: .gitignore  Makefile  README.md  pom.xml
deployment/: deploy_operator.yaml  deploy_operator_bad.yaml  webserver-deployment.yaml
service/: webserver-service.yaml
src/deployment/: deploy_operator.yaml  deploy_operator2.yaml
src/main/java/ch/cern/pingjava/: CustomService.java  CustomServiceController.java  CustomServiceStatus.java  Runner.java  ServiceSpec.java
src/main/resources/: log4j2.xml
src/main/resources/ch/cern/pingjava/: CustomService.yaml  stresstest-deploy.yaml
